spring.application.name=order-service-client

# Eureka Details

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}